{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "octavyl",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3210"
      ],
      "port": 3210
    },
    {
      "name": "octavyl-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:/Users/akash/OneDrive/Desktop/Octavyl",
        "run",
        "start",
        "--",
        "--port",
        "3300"
      ],
      "port": 3300
    }
  ]
}